<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="338dp"
        android:layout_weight="1"
        android:background="@drawable/round"

        android:ems="10"

        android:gravity="center|right"
        android:inputType="text"
        android:text="0"
        android:textSize="30pt" />

    <TableLayout
        android:layout_width="match_parent"


        android:layout_height="428dp"
        android:layout_weight="1"
        android:background="@color/black">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button

                android:id="@+id/AC"
                android:layout_height="93dp"
                android:layout_marginRight="1pt"

                android:layout_weight="1"
                android:width="30pt"
                android:onClick="displaynumber"
                android:text="AC"
                android:textSize="30dp">

            </Button>

            <Button

                android:id="@+id/divide"
                android:layout_height="40pt"
                android:onClick="operatoraction"

                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="30pt"
                android:text="/"
                android:textSize="30dp">

            </Button>

            <Button

                android:id="@+id/plus"
                android:layout_height="40pt"
                android:onClick="operatoraction"


                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="30pt"
                android:text="+"
                android:textSize="30dp">

            </Button>


            <Button

                android:id="@+id/equal"
                android:layout_height="40pt"
                android:onClick="resultevent"
                android:layout_marginRight="1pt"

                android:layout_weight="1"
                android:width="30pt"
                android:text="="
                android:textSize="30dp">

            </Button>


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button

                android:id="@+id/sev"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="30pt"

                android:onClick="displaynumber"
                android:text="7"
                android:textSize="30dp">

            </Button>

            <Button

                android:id="@+id/eigth"
                android:layout_width="wrap_content"
                android:layout_height="93dp"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="30pt"
                android:onClick="displaynumber"
                android:text="8"
                android:textSize="30dp">


            </Button>

            <Button

                android:id="@+id/nine"
                android:layout_height="93dp"
                android:layout_marginRight="1pt"
                android:layout_weight="1"

                android:width="30pt"
                android:onClick="displaynumber"
                android:text="9"

                android:textSize="30dp">

            </Button>


            <Button

                android:id="@+id/multiply"
                android:layout_height="40pt"
                android:onClick="operatoraction"

                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="30pt"
                android:text="x"
                android:textSize="30dp">

            </Button>


        </TableRow>

        //yha tk ho gya h

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button

                android:id="@+id/four"
                android:layout_height="93dp"
                android:layout_marginRight="1pt"

                android:layout_weight="1"
                android:width="30pt"
                android:onClick="displaynumber"
                android:text="4"
                android:textSize="30dp">

            </Button>

            <Button

                android:id="@+id/five"
                android:layout_height="40pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="30pt"
                android:onClick="displaynumber"
                android:text="5"
                android:textSize="30dp">

            </Button>

            <Button

                android:id="@+id/six"
                android:layout_height="40pt"
                android:onClick="displaynumber"

                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="30pt"
                android:text="6"
                android:textSize="30dp">

            </Button>


            <Button

                android:id="@+id/minus"
                android:layout_height="40pt"
                android:onClick="operatoraction"

                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="30pt"
                android:text="-"
                android:textSize="40dp">

            </Button>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button

                android:id="@+id/one"
                android:layout_height="40pt"
                android:onClick="displaynumber"

                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="30pt"
                android:text="1"
                android:textSize="30dp">

            </Button>

            <Button

                android:id="@+id/two"
                android:layout_height="40pt"
                android:onClick="displaynumber"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="30pt"
                android:text="2"
                android:textSize="30dp">

            </Button>


            <Button

                android:id="@+id/three"
                android:layout_height="40pt"
                android:onClick="displaynumber"

                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="30pt"
                android:text="3"
                android:textSize="30dp">

            </Button>

            <Button

                android:id="@+id/zero"
                android:layout_height="40pt"
                android:onClick="displaynumber"

                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="30pt"
                android:text="0"
                android:textSize="30dp">

            </Button>
        </TableRow>


    </TableLayout>


</LinearLayout>